{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WORKFLOW, DEPENDENCIES, AND EXECUTION ORDER\
===========================================\
\
Scope\
-----\
This document describes:\
1) Script-to-module dependencies (what code each script calls)\
2) Script-to-script dependencies (what outputs are required from prior steps)\
3) Data flow (what is written to / read from results.h5)\
4) Canonical workflow order + branch variants\
\
\
============================================================\
IMPORTANT DESIGN PRINCIPLE\
============================================================\
\
Scripts should NOT import functions from other scripts.\
\
\'95 scripts/ are "thin orchestration" entrypoints:\
  - load YAML\
  - read/write HDF5\
  - call functions from src/tokdesign/*\
  - log progress\
\
\'95 src/tokdesign/* contains all reusable logic.\
\
Therefore:\
\'95 Script dependencies exist ONLY through shared data in results.h5\
  (and indirectly through shared Python modules in src/tokdesign).\
\
\
============================================================\
MODULE DEPENDENCY GRAPH (HIGH LEVEL)\
============================================================\
\
io/*\
  \uc0\u8627  used by all scripts\
\
geometry/*\
  \uc0\u8627  provides grid, vessel, coils, boundary tools\
\
physics/*\
  \uc0\u8627  uses geometry outputs and produces equilibrium + fields\
\
analysis/*\
  \uc0\u8627  reads equilibrium + device + target to compute metrics\
\
optimization/*\
  \uc0\u8627  uses geometry + physics + analysis to fit/scan\
\
viz/*\
  \uc0\u8627  reads results and plots\
\
Typical direction:\
io \uc0\u8594  geometry \u8594  physics \u8594  \{analysis, optimization\} \u8594  viz\
\
\
============================================================\
SCRIPT DEPENDENCIES THROUGH HDF5 (DATA FLOW)\
============================================================\
\
Notation:\
\'95 A \uc0\u8594  B means: B requires outputs written by A\
\'95 "HDF5:" lists critical datasets produced/consumed\
\
\
------------------------------------------------------------\
00_init_run.py\
------------------------------------------------------------\
\
Depends on:\
\'95 None (start of run)\
\
Calls modules:\
\'95 io/paths.py\
\'95 io/logging.py\
\'95 io/h5.py\
\
Produces:\
HDF5:\
  /meta/*\
  (optional placeholders /grid, /device, /target)\
\
Next consumers:\
\'95 All later scripts need /meta for provenance\
\
\
------------------------------------------------------------\
01_build_device.py\
------------------------------------------------------------\
\
Depends on:\
\'95 00_init_run.py (run folder exists; HDF5 initialized)\
\
Calls modules:\
\'95 geometry/grids.py\
\'95 geometry/vessel.py\
\'95 geometry/coils.py\
\'95 physics/greens.py (indirectly via coil greens calculation)\
\'95 io/h5.py\
\
Produces:\
HDF5:\
  /grid/R, /grid/Z, /grid/RR, /grid/ZZ\
  /device/vessel_boundary\
  /device/coils/\{names, centers, radii, I_pf_init, I_max\}\
  /device/coil_greens/psi_per_amp  (optional; recommended)\
\
Next consumers:\
\'95 02_target_boundary.py uses /grid only (optional)\
\'95 04_fit_pf_currents.py requires /device/coil_greens and /device/coils\
\'95 05_solve_free_gs.py requires /device/coil_greens and coil currents\
\
\
------------------------------------------------------------\
02_target_boundary.py\
------------------------------------------------------------\
\
Depends on:\
\'95 00_init_run.py (run folder exists)\
\'95 01_build_device.py (optional: for consistent plotting or vessel clearance checks)\
\
Calls modules:\
\'95 geometry/plasma_boundary.py\
\'95 io/h5.py\
\
Produces:\
HDF5:\
  /target/boundary\
  /target/psi_lcfs\
  /target/global_targets/*\
  /target/profiles/* (optional if you store copies there)\
\
Next consumers:\
\'95 03_solve_fixed_gs.py requires /target/boundary\
\'95 04_fit_pf_currents.py requires /target/boundary\
\'95 05_solve_free_gs.py requires /target/boundary (as initial LCFS guess)\
\
\
------------------------------------------------------------\
03_solve_fixed_gs.py  (OPTIONAL BRANCH)\
------------------------------------------------------------\
\
Depends on:\
\'95 01_build_device.py (grid required)\
\'95 02_target_boundary.py (LCFS required)\
\
Calls modules:\
\'95 physics/gs_profiles.py\
\'95 physics/gs_operator.py\
\'95 physics/gs_solve_fixed.py\
\'95 physics/fields.py\
\'95 physics/derived.py\
\'95 io/h5.py\
\
Produces:\
HDF5:\
  /equilibrium/psi\
  /equilibrium/psi_axis\
  /equilibrium/psi_lcfs\
  /equilibrium/jphi\
  /equilibrium/plasma_mask\
  /fields/BR, /fields/BZ, /fields/Bphi\
  /derived/*\
\
Next consumers:\
\'95 Not strictly required for coil-fitting (04 uses vacuum greens)\
\'95 Very useful as:\
  - sanity check that profiles + target shape are solvable\
  - a consistent initial guess for free-boundary (05)\
  - reference equilibrium for scans\
\
\
------------------------------------------------------------\
04_fit_pf_currents.py\
------------------------------------------------------------\
\
Depends on:\
\'95 01_build_device.py (coil greens exist)\
\'95 02_target_boundary.py (target boundary exists)\
\
Calls modules:\
\'95 optimization/coil_fit.py\
\'95 optimization/objectives.py (optional: compute residual metrics)\
\'95 io/h5.py\
\
Consumes (HDF5):\
  /device/coil_greens/psi_per_amp\
  /device/coils/I_max\
  /target/boundary\
  /target/psi_lcfs\
\
Produces:\
HDF5:\
  /device/coils/I_pf   (updated currents)\
  /optimization/fit_results/*\
  /optimization/objective_terms/* (optional)\
\
Next consumers:\
\'95 05_solve_free_gs.py requires /device/coils/I_pf\
\
\
------------------------------------------------------------\
05_solve_free_gs.py\
------------------------------------------------------------\
\
Depends on:\
\'95 01_build_device.py (grid + greens + coils)\
\'95 02_target_boundary.py (initial LCFS guess)\
\'95 04_fit_pf_currents.py (initial PF currents)\
\'95 (optional) 03_solve_fixed_gs.py (for initial psi guess)\
\
Calls modules:\
\'95 physics/gs_solve_free.py\
\'95 physics/gs_solve_fixed.py (inside the free-boundary iterations)\
\'95 physics/fields.py\
\'95 physics/derived.py\
\'95 analysis/shape_metrics.py\
\'95 analysis/stability_proxies.py\
\'95 io/h5.py\
\
Consumes (HDF5):\
  /grid/*\
  /device/coils/I_pf\
  /device/coil_greens/psi_per_amp\
  /device/vessel_boundary\
  /target/boundary\
  /target/profiles/* or YAML-derived profiles\
\
Produces:\
HDF5:\
  /equilibrium/psi_total\
  /equilibrium/psi_plasma\
  /equilibrium/psi_vac\
  /equilibrium/lcfs_poly\
  /fields/*\
  /derived/*\
  /analysis/*\
\
Next consumers:\
\'95 07_make_report.py uses these results\
\'95 06_scan_and_optimize.py uses the scalars for ranking\
\
\
------------------------------------------------------------\
06_scan_and_optimize.py\
------------------------------------------------------------\
\
Depends on:\
\'95 None strictly, because it orchestrates sub-runs,\
  BUT internally each sub-run follows:\
  00 \uc0\u8594  01 \u8594  02 \u8594  04 \u8594  05 \u8594  (07 optional)\
\
Calls modules:\
\'95 optimization/scenario_scan.py (or internal loop)\
\'95 optimization/objectives.py\
\'95 optimization/constraints.py\
\'95 io/paths.py, io/h5.py\
\
Consumes:\
\'95 YAML base configs\
\'95 HDF5 outputs from each sub-run (derived scalars)\
\
Produces:\
\'95 aggregated_scan_results.csv\
\'95 possibly a \'93best_run_id.txt\'94\
\'95 optionally copies best-case figures\
\
Next consumers:\
\'95 Human analysis or additional follow-up runs\
\
\
------------------------------------------------------------\
07_make_report.py\
------------------------------------------------------------\
\
Depends on:\
\'95 05_solve_free_gs.py (or 03_solve_fixed_gs.py if running fixed-only)\
\
Calls modules:\
\'95 viz/plot_equilibrium.py\
\'95 viz/plot_coils.py\
\'95 viz/plot_profiles.py\
\'95 analysis/shape_metrics.py (optional recompute)\
\'95 io/h5.py\
\
Consumes (HDF5):\
  /grid/*\
  /device/*\
  /target/*\
  /equilibrium/*\
  /fields/*\
  /derived/*\
  /analysis/*\
\
Produces:\
\'95 figures/*.png\
\'95 summary.csv\
\'95 (optional) markdown report\
\
\
============================================================\
CANONICAL WORKFLOW ORDER\
============================================================\
\
Default (free-boundary \'93real machine\'94 path):\
-------------------------------------------\
1) 00_init_run.py\
2) 01_build_device.py\
3) 02_target_boundary.py\
4) 04_fit_pf_currents.py\
5) 05_solve_free_gs.py\
6) 07_make_report.py\
\
Optional:\
\'95 06_scan_and_optimize.py runs the above as a loop for many cases.\
\
\
Alternative workflow A: fixed-boundary physics-only\
---------------------------------------------------\
1) 00_init_run.py\
2) 01_build_device.py   (only needed for grid; could be a separate "grid" script)\
3) 02_target_boundary.py\
4) 03_solve_fixed_gs.py\
5) 07_make_report.py\
\
Purpose:\
\'95 debug profiles and GS solver without coil complexity\
\
\
Alternative workflow B: using fixed-boundary as initial guess for free-boundary\
------------------------------------------------------------------------------\
1) 00_init_run.py\
2) 01_build_device.py\
3) 02_target_boundary.py\
4) 03_solve_fixed_gs.py        (creates psi_init)\
5) 04_fit_pf_currents.py\
6) 05_solve_free_gs.py (use psi_init)\
7) 07_make_report.py\
\
Purpose:\
\'95 faster convergence / fewer free-boundary oscillations\
\
\
============================================================\
WHAT \'93PASSES INFORMATION\'94 BETWEEN SCRIPTS?\
============================================================\
\
The ONLY persistent interface is results.h5.\
\
This has two big advantages:\
\'95 scripts can be run independently (restart anywhere)\
\'95 data provenance is perfect\
\
The minimum HDF5 \'93handoff contract\'94:\
------------------------------------\
01_build_device.py must write:\
  /grid/*\
  /device/coils/*\
  /device/coil_greens/psi_per_amp\
  /device/vessel_boundary\
\
02_target_boundary.py must write:\
  /target/boundary\
  /target/psi_lcfs\
\
04_fit_pf_currents.py must update:\
  /device/coils/I_pf\
\
05_solve_free_gs.py must write:\
  /equilibrium/*\
  /fields/*\
  /derived/*\
  /analysis/*\
\
07_make_report.py reads all of the above.\
\
\
============================================================\
RECOMMENDED ORCHESTRATION STYLE\
============================================================\
\
Even though scripts can be run manually, it is useful to have:\
\
scripts/run_pipeline.py (optional)\
----------------------------------\
Calls in-process:\
00 \uc0\u8594  01 \u8594  02 \u8594  04 \u8594  05 \u8594  07\
\
Why:\
\'95 easy reproducible \'93one command\'94 pipeline\
\'95 still keeps scripts independent\
\'95 avoids shell scripting\
\
But:\
\'95 do NOT make scripts import each other\
\'95 run_pipeline imports only from src/tokdesign/*\
\
\
============================================================\
END\
============================================================\
}