{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - input yaml for which figure to plot\
- collect all possible params/args and put them in a yaml file for run_workflow.py to read \
- Check if outputs (pressure, profile, psi, q, \'85) are correct\
- In h5.py when stuff written check automatically if thgis overwrites something and if it does, take sanpshot and add to history and also give warning in log\
- mabye in 04 part: During coil position optimization first assume straight wires -> Linear problem -> If that converges switch to real coils with this as starting problem\
- clean up code (no double functions in different files (e.g plamsa_boundary, extract_lcfs, 04), \'85)}