{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOKAMAK DESIGN WORKFLOW \'96 PERSONAL PYTHON PROJECT\
=================================================\
\
Purpose\
-------\
A realistic, educational tokamak design framework written in Python.\
Focus: equilibrium (Grad\'96Shafranov), coils, shaping, simple optimization.\
Not included (yet): full transport, MHD stability, neutronics, power electronics.\
\
Design philosophy\
-----------------\
\'95 Physics-first: define target plasma equilibrium\
\'95 Translate to machine (coil design)\
\'95 Recompute free-boundary equilibrium\
\'95 Analyze performance & stability proxies\
\'95 Iterate\
\
Modular, expandable, reproducible.\
All data stored in structured HDF5 files.\
\
\
=================================================\
REPOSITORY STRUCTURE\
=================================================\
\
tokamak_design/\
  pyproject.toml\
  README.md\
  LICENSE\
\
  docs/\
    theory_notes.md\
    data_format.md\
    examples.md\
\
  configs/\
    baseline_device.yaml\
    target_equilibrium.yaml\
    solver.yaml\
\
  data/                  (gitignored)\
    runs/\
      <run_id>/\
        inputs/\
        results.h5\
        summary.csv\
        figures/\
\
  src/tokdesign/\
    constants.py\
\
    io/\
      paths.py\
      logging.py\
      h5.py\
      schema.py\
      units.py\
\
    geometry/\
      grids.py\
      vessel.py\
      coils.py\
      plasma_boundary.py\
\
    physics/\
      greens.py\
      gs_profiles.py\
      gs_operator.py\
      gs_solve_fixed.py\
      gs_solve_free.py\
      fields.py\
      derived.py\
\
    optimization/\
      coil_fit.py\
      scenario_scan.py\
      objectives.py\
      constraints.py\
\
    analysis/\
      shape_metrics.py\
      stability_proxies.py\
      control.py\
\
    viz/\
      plot_equilibrium.py\
      plot_coils.py\
      plot_profiles.py\
      plot_summaries.py\
\
  scripts/\
    00_init_run.py\
    01_build_device.py\
    02_target_boundary.py\
    03_solve_fixed_gs.py\
    04_fit_pf_currents.py\
    05_solve_free_gs.py\
    06_scan_and_optimize.py\
    07_make_report.py\
\
\
=================================================\
DATA MODEL\
=================================================\
\
Inputs\
------\
Human-editable YAML files:\
\
configs/baseline_device.yaml\
  - grid size, R/Z extents\
  - vessel boundary\
  - PF coil positions, sizes\
  - TF field\
\
configs/target_equilibrium.yaml\
  - R0, a\
  - elongation \uc0\u954 \
  - triangularity \uc0\u948 \
  - plasma current Ip\
  - profile parameters\
\
configs/solver.yaml\
  - tolerances\
  - iteration limits\
  - relaxation factors\
\
Each run copies configs into:\
data/runs/<run_id>/inputs/\
\
\
Outputs\
-------\
Single HDF5 file: results.h5\
\
Structure:\
\
/meta/\
  schema_version\
  created_utc\
  git_commit\
  notes\
\
/grid/\
  R, Z, RR, ZZ\
\
/device/\
  vessel_boundary\
  coils/\
    names\
    centers\
    radii\
    I_pf\
    greens (optional)\
\
/target/\
  boundary\
  psi_boundary\
  xpoint (optional)\
\
/equilibrium/\
  psi\
  psi_axis\
  psi_lcfs\
  p_psi\
  F_psi\
  plasma_mask\
  jphi\
\
/fields/\
  BR\
  BZ\
  Bphi\
\
/derived/\
  Ip\
  beta_p\
  li\
  kappa\
  delta\
  q_profile\
\
/analysis/\
  shape_metrics\
  vertical_proxy\
  control_matrix\
\
/optimization/\
  objective_terms\
  constraint_margins\
\
Also write:\
summary.csv (one row per run, scalars only)\
\
\
=================================================\
PHYSICS IMPLEMENTED\
=================================================\
\
Grad\'96Shafranov equation:\
\
\uc0\u916 *\u968  = R\u8706 /\u8706 R(1/R \u8706 \u968 /\u8706 R) + \u8706 \'b2\u968 /\u8706 Z\'b2\
     = -\uc0\u956 0 R j\u981 \
\
j\uc0\u981 (R,Z) =\
    R p'(\uc0\u968 ) + (1/\u956 0 R) F(\u968 ) F'(\u968 )\
\
Profiles (normalized flux \uc0\u968 \u772 ):\
\
p(\uc0\u968 \u772 ) = p0 (1 - \u968 \u772 )^\u945 \
F(\uc0\u968 \u772 ) = F0 (1 - \u945 F \u968 \u772 )\
\
Numerics\
--------\
\'95 Uniform R-Z grid\
\'95 Finite difference discretization\
\'95 Sparse matrix\
\'95 Picard iteration:\
    - compute j\uc0\u981 (\u968 \u8319 )\
    - solve linear system\
    - under-relax\
\
Linear solvers:\
\'95 scipy.sparse.spsolve\
\'95 cg / gmres later\
\
Boundary handling:\
\'95 Fixed-boundary mode:\
    - \uc0\u968  = \u968 _lcfs on LCFS\
    - mask inside region\
\
LCFS detection:\
\'95 contour \uc0\u968  = \u968 _lcfs\
\'95 choose contour enclosing axis\
\'95 resample to N points\
\
Coils\
-----\
\'95 Filament loops\
\'95 Analytic Green\'92s functions (elliptic integrals)\
\'95 Precompute \uc0\u968  per ampere on grid\
\
Free-boundary approach\
----------------------\
Outer iteration:\
1) \uc0\u968 _vac from coils\
2) guess LCFS\
3) solve fixed GS inside\
4) update LCFS from \uc0\u968 _total\
5) repeat until converged\
\
\
=================================================\
STABILITY (V1 \'96 PROXIES)\
=================================================\
\
\'95 Vertical stability proxy\
\'95 q_min < 1 flag\
\'95 \uc0\u946 p and li sanity bounds\
\'95 Axis sensitivity to vertical coil perturbation\
\
Real MHD codes \uc0\u8594  future extension\
\
\
=================================================\
SCRIPTS\
=================================================\
\
00_init_run.py\
--------------\
\'95 Create run folder\
\'95 Copy configs\
\'95 Init results.h5 (/meta, /grid)\
\
01_build_device.py\
------------------\
\'95 Read baseline_device.yaml\
\'95 Create grid\
\'95 Build vessel geometry\
\'95 Build PF coils\
\'95 Compute coil Green\'92s functions\
\'95 Save to /device\
\
02_target_boundary.py\
---------------------\
\'95 Read target_equilibrium.yaml\
\'95 Generate Miller boundary:\
    R(\uc0\u952 ) = R0 + a cos(\u952  + asin(\u948 ) sin\u952 )\
    Z(\uc0\u952 ) = \u954  a sin\u952 \
\'95 Save to /target\
\
03_solve_fixed_gs.py\
--------------------\
\'95 Fixed-boundary GS solve\
\'95 Uses prescribed profiles\
\'95 Outputs \uc0\u968 , axis, fields, derived params\
\
04_fit_pf_currents.py\
---------------------\
\'95 Inverse problem:\
    minimize ||A I - b||\'b2 + \uc0\u955 ||I||\'b2\
\'95 A = coil Greens on boundary\
\'95 b = target \uc0\u968 \
\'95 Clip currents to limits\
\'95 Save fitted currents\
\
05_solve_free_gs.py\
-------------------\
\'95 Combine coils + plasma\
\'95 Iterate LCFS + GS solve\
\'95 Produce self-consistent equilibrium\
\
06_scan_and_optimize.py\
-----------------------\
\'95 Sweep parameters:\
    \uc0\u954 , \u948 , Ip, coil positions\
\'95 Evaluate objectives:\
    shape error\
    current usage\
    vertical proxy\
\'95 Simple optimizer:\
    random + local search\
\
07_make_report.py\
-----------------\
\'95 Plot:\
    \uc0\u968  contours\
    LCFS\
    coils\
    profiles\
\'95 Save figures\
\'95 Generate markdown summary\
\
\
=================================================\
OPTIMIZATION\
=================================================\
\
Objectives\
----------\
\'95 boundary error\
\'95 minimize PF current usage\
\'95 maximize shape margin\
\'95 vertical stability proxy\
\
Constraints\
-----------\
\'95 current limits\
\'95 coil proximity\
\'95 li, \uc0\u946 p bounds\
\
Framework\
---------\
\'95 objective_terms.py\
\'95 constraints.py\
\'95 weighted sum\
\'95 future: multi-objective\
\
\
=================================================\
INTERFACES\
=================================================\
\
Dataclasses (conceptually):\
\
Device\
Target\
Equilibrium\
Results\
\
But scripts communicate only via HDF5.\
\
No large objects passed between scripts.\
\
\
=================================================\
DAY-1 WORKFLOW\
=================================================\
\
00_init_run.py\
01_build_device.py\
02_target_boundary.py\
04_fit_pf_currents.py\
05_solve_free_gs.py\
07_make_report.py\
\
Then add:\
03_solve_fixed_gs.py\
06_scan_and_optimize.py\
\
\
=================================================\
EXPANDABILITY GUIDELINES\
=================================================\
\
\'95 schema_version in HDF5\
\'95 one namespace per module\
\'95 never overwrite without history\
\'95 objective functions composable\
\'95 constraints standardized\
\'95 export equilibria in common format (GEQDSK)\
\
\
=================================================\
END\
=================================================\
}