{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SCRIPT \uc0\u8596  YAML CONFIG MAPPING\
============================\
\
Purpose\
-------\
This file documents:\
\'95 Which scripts read which YAML config files\
\'95 What each script uses from those configs\
\'95 Why the config is needed\
\
This ensures:\
\'95 Reproducibility\
\'95 Clear ownership of parameters\
\'95 Easy future extension\
\
\
========================================================\
GLOBAL RULE\
========================================================\
\
All scripts:\
------------\
Before doing anything, every script should:\
\
1) Load ALL YAML files:\
   \'95 baseline_device.yaml\
   \'95 target_equilibrium.yaml\
   \'95 solver.yaml\
\
2) Copy them into:\
   data/runs/<run_id>/inputs/\
\
Even if a script only *uses* one of them,\
all are archived for provenance.\
\
\
========================================================\
SCRIPT-BY-SCRIPT MAPPING\
========================================================\
\
\
--------------------------------------------------------\
00_init_run.py\
--------------------------------------------------------\
\
Reads:\
\'95 baseline_device.yaml\
\'95 target_equilibrium.yaml\
\'95 solver.yaml\
\
Uses:\
\'95 meta.name\
\'95 meta.schema_version\
\
Purpose:\
\'95 Create run directory\
\'95 Copy YAMLs into run folder\
\'95 Initialize HDF5 metadata\
\
Why:\
\'95 Ensures every run is self-contained\
\'95 Stores config versions in /meta/\
\
\
--------------------------------------------------------\
01_build_device.py\
--------------------------------------------------------\
\
Reads:\
\'95 baseline_device.yaml\
\
Uses sections:\
\'95 grid:\
    - R_min, R_max\
    - Z_min, Z_max\
    - NR, NZ\
\
\'95 toroidal_field:\
    - R0\
    - B0\
\
\'95 vessel:\
    - representation\
    - parametric OR polyline definition\
\
\'95 pf_coils:\
    - name\
    - Rc\
    - Zc\
    - a\
    - I_init\
    - I_max\
\
\'95 central_solenoid:\
    - enabled\
    - Rc, Zc\
    - a\
    - I_init\
    - I_max\
\
\'95 numerics:\
    - precompute_coil_greens\
    - greens_method\
\
Writes:\
\'95 /grid/*\
\'95 /device/*\
\'95 /device/coils/*\
\'95 /device/coil_greens/*\
\
Why:\
\'95 Defines the actual "machine"\
\'95 Geometry never belongs in physics target file\
\
\
--------------------------------------------------------\
02_target_boundary.py\
--------------------------------------------------------\
\
Reads:\
\'95 target_equilibrium.yaml\
\
Uses sections:\
\'95 plasma_geometry:\
    - type\
    - R0\
    - a\
    - kappa\
    - delta\
    - n_boundary_points\
    - Z0\
\
\'95 global_targets:\
    - psi_lcfs\
\
Writes:\
\'95 /target/boundary\
\'95 /target/psi_lcfs\
\'95 /target/global_targets/*\
\
Why:\
\'95 Defines desired plasma shape\
\'95 Independent of coil design\
\
\
--------------------------------------------------------\
03_solve_fixed_gs.py\
--------------------------------------------------------\
\
Reads:\
\'95 target_equilibrium.yaml\
\'95 solver.yaml\
\
Uses from target_equilibrium.yaml:\
\'95 plasma_geometry (boundary already stored)\
\'95 profiles:\
    - pressure.model\
    - p0\
    - alpha_p\
    - F0\
    - alpha_F\
\
\'95 global_targets:\
    - Ip_target\
    - enforce\
\
\'95 diagnostics:\
    - compute_q_profile\
    - compute_beta_p\
    - compute_li\
\
Uses from solver.yaml:\
\'95 fixed_boundary_gs:\
    - max_picard_iter\
    - tol_rel_change\
    - under_relaxation\
    - linear_solver\
    - cg_tol\
    - cg_max_iter\
    - psi_lcfs\
    - mask_method\
\
Writes:\
\'95 /equilibrium/*\
\'95 /fields/*\
\'95 /derived/*\
\
Why:\
\'95 This is pure plasma physics:\
  profiles + numerics\
\'95 Does NOT depend on coil geometry\
\
\
--------------------------------------------------------\
04_fit_pf_currents.py\
--------------------------------------------------------\
\
Reads:\
\'95 baseline_device.yaml\
\'95 target_equilibrium.yaml\
\'95 solver.yaml\
\
Uses from baseline_device.yaml:\
\'95 pf_coils:\
    - I_max\
\
Uses from target_equilibrium.yaml:\
\'95 plasma_geometry:\
    - n_boundary_points\
\'95 global_targets:\
    - psi_lcfs\
\
Uses from solver.yaml:\
\'95 coil_fit:\
    - method\
    - reg_lambda\
    - weight_by_coil_limits\
    - boundary_fit_points\
    - enforce_bounds\
    - bounds_method\
\
Reads from HDF5:\
\'95 /device/coil_greens\
\'95 /target/boundary\
\
Writes:\
\'95 /device/coils/I_pf\
\'95 /optimization/fit_results\
\
Why:\
\'95 Translates physics target \uc0\u8594  machine currents\
\'95 This is the inverse problem\
\
\
--------------------------------------------------------\
05_solve_free_gs.py\
--------------------------------------------------------\
\
Reads:\
\'95 baseline_device.yaml\
\'95 target_equilibrium.yaml\
\'95 solver.yaml\
\
Uses from baseline_device.yaml:\
\'95 toroidal_field:\
    - R0\
    - B0\
\
Uses from target_equilibrium.yaml:\
\'95 solver_coupling:\
    - mode\
    - initial_lcfs\
\'95 profiles (same as fixed GS)\
\
Uses from solver.yaml:\
\'95 free_boundary:\
    - max_outer_iter\
    - tol_lcfs_change\
    - tol_Ip_change\
    - under_relax_lcfs\
    - lcfs_contour_selector\
    - lcfs_resample_points\
\
Reads from HDF5:\
\'95 /device/coils/I_pf\
\'95 /device/coil_greens\
\'95 /target/boundary\
\
Writes:\
\'95 /equilibrium/*\
\'95 /analysis/*\
\'95 /derived/*\
\
Why:\
\'95 Couples coils + plasma\
\'95 Produces real machine equilibrium\
\
\
--------------------------------------------------------\
06_scan_and_optimize.py\
--------------------------------------------------------\
\
Reads:\
\'95 baseline_device.yaml\
\'95 target_equilibrium.yaml\
\'95 solver.yaml\
\
Uses:\
\'95 Everything above indirectly\
\
Additionally:\
\'95 Internal scan specification:\
    - which parameters to vary\
    - ranges\
    - number of samples\
\
This script:\
\'95 Modifies in-memory YAML dicts\
\'95 Launches sub-runs programmatically\
\'95 Never edits the original YAML files\
\
Writes:\
\'95 aggregated_scan_results.csv\
\
Why:\
\'95 Automates scenario exploration\
\'95 Does NOT own physics or hardware details\
\
\
--------------------------------------------------------\
07_make_report.py\
--------------------------------------------------------\
\
Reads:\
\'95 NONE (directly)\
\
Instead reads:\
\'95 results.h5\
\
Optionally reads:\
\'95 target_equilibrium.yaml (for labels)\
\'95 baseline_device.yaml (for coil names)\
\
Writes:\
\'95 figures/*.png\
\'95 summary.csv\
\
Why:\
\'95 Pure post-processing\
\'95 Should depend ONLY on stored results\
\
\
========================================================\
SUMMARY TABLE\
========================================================\
\
Script              YAML files used\
--------------------------------------------------------\
00_init_run.py      device, target, solver\
01_build_device.py  device\
02_target_boundary.py  target\
03_solve_fixed_gs.py   target, solver\
04_fit_pf_currents.py  device, target, solver\
05_solve_free_gs.py    device, target, solver\
06_scan_and_optimize.py device, target, solver\
07_make_report.py     (optional: device, target)\
\
\
========================================================\
DESIGN PRINCIPLES\
========================================================\
\
1) Hardware \uc0\u8594  baseline_device.yaml\
2) Physics target \uc0\u8594  target_equilibrium.yaml\
3) Numerics \uc0\u8594  solver.yaml\
\
Never mix:\
\'95 Coil geometry into target file\
\'95 Profile physics into device file\
\'95 Solver tolerances into physics configs\
\
This separation is what allows:\
\'95 Clean optimization\
\'95 Parameter scans\
\'95 Future expansion\
\
\
========================================================\
END\
========================================================\
}