{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOKAMAK DESIGN CODE STRUCTURE\
============================\
\
Purpose\
-------\
Reference for the structure of every Python file in the project:\
\'95 Functions\
\'95 Inputs / outputs\
\'95 Responsibilities\
\'95 Interfaces\
\
This file complements:\
TOKAMAK_DESIGN_WORKFLOW.txt\
\
\
========================================================\
CORE CONSTANTS\
========================================================\
\
File: src/tokdesign/constants.py\
--------------------------------\
\
Purpose:\
\'95 Store physical constants\
\'95 Define global conventions\
\
Contents:\
\'95 MU0 : float\
\'95 TWOPI : float\
\'95 EPS0 : float (optional)\
\'95 DEFAULT_SCHEMA_VERSION : str\
\
Optional:\
\'95 check_sign_conventions()\
\
\
========================================================\
I/O MODULES\
========================================================\
\
File: io/paths.py\
-----------------\
\
make_run_id(prefix=None) -> str\
\'95 Generates timestamp-based run ID\
\
create_run_dir(base_dir, run_id) -> dict\
\'95 Creates:\
  - run_dir\
  - inputs_dir\
  - figures_dir\
\'95 Returns paths dict\
\
copy_inputs(config_paths, dest_dir)\
\'95 Copies YAML configs into run folder\
\
\
---------------------------------\
\
File: io/logging.py\
-------------------\
\
setup_logger(log_path, level="INFO") -> Logger\
\'95 Console + file logging\
\
\
---------------------------------\
\
File: io/schema.py\
------------------\
\
validate_h5_structure(h5_path, schema_version)\
\'95 Checks required groups exist\
\
require_groups(h5file, groups)s\
\'95 Internal helper\
\
\
---------------------------------\
\
File: io/h5.py\
--------------\
\
h5_write_array(h5, path, arr, attrs=None)\
h5_write_scalar(h5, path, value, attrs=None)\
\
h5_read_array(h5, path)\
h5_read_scalar(h5, path)\
\
h5_ensure_group(h5, path)\
\
h5_write_dict(h5, path, d)\
\'95 Standardized HDF5 I/O\
\
\
---------------------------------\
\
File: io/units.py\
-----------------\
Placeholder for future pint integration.\
\
\
========================================================\
GEOMETRY\
========================================================\
\
File: geometry/grids.py\
-----------------------\
\
make_rz_grid(Rmin, Rmax, Zmin, Zmax, NR, NZ)\
-> R, Z, RR, ZZ\
\
grid_spacing(R, Z)\
-> dR, dZ\
\
\
---------------------------------\
\
File: geometry/vessel.py\
------------------------\
\
load_vessel_from_config(cfg)\
-> polyline (N,2)\
\
point_in_polygon(poly, pts)\
-> bool array\
\
min_distance_to_polyline(poly, pts)\
-> distances\
\
\
---------------------------------\
\
File: geometry/coils.py\
-----------------------\
\
Dataclass PFCoil:\
\'95 name\
\'95 Rc\
\'95 Zc\
\'95 a\
\'95 I\
\
coils_from_config(cfg)\
-> list[PFCoil]\
\
coil_centers(coils)\
-> (Nc,2)\
\
coil_currents(coils)\
-> (Nc,)\
\
set_coil_currents(coils, I)\
-> coils\
\
compute_coil_psi_greens(coils, RR, ZZ)\
-> G_psi (Nc,NZ,NR)\
\
psi_from_coils(G_psi, I)\
-> psi_vac\
\
\
---------------------------------\
\
File: geometry/plasma_boundary.py\
--------------------------------\
\
miller_boundary(R0, a, kappa, delta, npts)\
-> (npts,2)\
\
boundary_area(poly)\
\
boundary_kappa_delta(poly)\
-> kappa, delta\
\
\
========================================================\
PHYSICS\
========================================================\
\
File: physics/greens.py\
-----------------------\
\
psi_from_loop(R, Z, Rc, Zc, I=1)\
-> psi\
\
brbz_from_loop(R, Z, Rc, Zc, I=1)\
-> BR, BZ\
\
\
---------------------------------\
\
File: physics/gs_profiles.py\
----------------------------\
\
Dataclass GSProfileParams:\
\'95 p0\
\'95 alpha_p\
\'95 F0\
\'95 alpha_F\
\
normalize_psi(psi, psi_axis, psi_lcfs)\
-> psin\
\
p_of_psin(psin, par)\
dpdpsin(psin, par)\
\
F_of_psin(psin, par)\
dFdpsin(psin, par)\
\
jphi_from_psi(psi, RR, psi_axis, psi_lcfs, par)\
-> jphi\
\
\
---------------------------------\
\
File: physics/gs_operator.py\
----------------------------\
\
build_delta_star_matrix(R, Z, mask=None)\
-> sparse matrix\
\
build_index_map(mask)\
-> idx_map, rev_map\
\
apply_dirichlet(rhs, idx_map, nodes, values)\
-> modified rhs\
\
\
---------------------------------\
\
File: physics/gs_solve_fixed.py\
-------------------------------\
\
solve_fixed_boundary_gs(\
    R, Z, RR, ZZ,\
    lcfs_poly,\
    psi_lcfs,\
    profile,\
    solver_cfg,\
    psi_init=None\
) -> dict\
\
Returns:\
\'95 psi\
\'95 psi_axis\
\'95 axis_RZ\
\'95 mask\
\'95 jphi\
\'95 converged\
\'95 history\
\
Algorithm:\
\'95 Build mask\
\'95 Initialize psi\
\'95 Picard iteration\
\'95 Solve sparse system\
\'95 Under-relax\
\
\
---------------------------------\
\
File: physics/gs_solve_free.py\
------------------------------\
\
solve_free_boundary_equilibrium(\
    R, Z, RR, ZZ,\
    coils,\
    G_psi,\
    target,\
    profile,\
    solver_cfg\
) -> dict\
\
Returns:\
\'95 psi_total\
\'95 psi_plasma\
\'95 psi_vac\
\'95 lcfs_poly\
\'95 psi_lcfs\
\'95 history\
\
Algorithm:\
\'95 Compute vacuum field\
\'95 Guess LCFS\
\'95 Fixed GS inside\
\'95 Update LCFS\
\'95 Iterate\
\
\
---------------------------------\
\
File: physics/fields.py\
-----------------------\
\
compute_BR_BZ_from_psi(R, Z, psi)\
-> BR, BZ\
\
compute_Bphi_from_F(RR, F)\
-> Bphi\
\
compute_total_field(...)\
-> dict BR,BZ,Bphi,Bmag\
\
\
---------------------------------\
\
File: physics/derived.py\
------------------------\
\
compute_Ip(jphi, RR, dR, dZ, mask)\
-> Ip\
\
compute_li(...)\
-> li\
\
compute_beta_p(...)\
-> beta_p\
\
approx_q_profile(...)\
-> q_profile (approx / stub)\
\
\
========================================================\
OPTIMIZATION\
========================================================\
\
File: optimization/objectives.py\
--------------------------------\
\
boundary_flux_error(psi, boundary_pts, R, Z, psi_lcfs)\
-> rms error\
\
coil_current_penalty(I, weights=None)\
-> scalar\
\
gap_penalty(boundary, vessel)\
-> scalar\
\
weighted_sum(terms, weights)\
-> scalar\
\
\
---------------------------------\
\
File: optimization/constraints.py\
---------------------------------\
\
current_limit_margins(I, Imax)\
-> dict\
\
wall_clearance_margin(boundary, vessel, min_gap)\
-> dict\
\
\
---------------------------------\
\
File: optimization/coil_fit.py\
------------------------------\
\
fit_pf_currents_to_boundary(\
    G_psi,\
    boundary_pts,\
    R, Z,\
    psi_target,\
    reg_lambda,\
    I_bounds=None\
) -> dict\
\
Returns:\
\'95 I_fit\
\'95 residual_rms\
\'95 psi_boundary_fit\
\
\
---------------------------------\
\
File: optimization/scenario_scan.py\
-----------------------------------\
\
run_parameter_scan(base_cfgs, scan_params, run_root)\
-> csv_path\
\
evaluate_case(h5_path)\
-> dict of scalars\
\
\
========================================================\
ANALYSIS\
========================================================\
\
File: analysis/shape_metrics.py\
-------------------------------\
\
compute_shape_metrics(boundary)\
-> dict\
\
compute_wall_gaps(boundary, vessel)\
-> dict\
\
\
---------------------------------\
\
File: analysis/stability_proxies.py\
-----------------------------------\
\
vertical_stability_proxy(psi_vac, RR, ZZ, axis_RZ)\
-> dict\
\
q_sanity_flags(q_profile)\
-> dict\
\
\
---------------------------------\
\
File: analysis/control.py\
-------------------------\
\
compute_shape_response_matrix(G_psi, boundary_pts, R, Z)\
-> matrix\
\
svd_conditioning(A)\
-> dict\
\
\
========================================================\
VISUALIZATION\
========================================================\
\
File: viz/plot_equilibrium.py\
-----------------------------\
\
plot_psi_contours(\
    RR, ZZ, psi,\
    lcfs=None,\
    coils=None,\
    outpath=None\
)\
\
\
---------------------------------\
\
File: viz/plot_coils.py\
-----------------------\
\
plot_device(vessel, coils, boundary=None, outpath=None)\
\
\
---------------------------------\
\
File: viz/plot_profiles.py\
--------------------------\
\
plot_profiles(psin, p, F, outpath=None)\
\
\
---------------------------------\
\
File: viz/plot_summaries.py\
---------------------------\
\
plot_scan_results(csv_path, x, y, outpath=None)\
\
\
========================================================\
SCRIPTS (PIPELINE)\
========================================================\
\
00_init_run.py\
--------------\
\'95 Create run directory\
\'95 Copy configs\
\'95 Init results.h5\
\
01_build_device.py\
------------------\
\'95 Build grid\
\'95 Build coils\
\'95 Compute coil Greens\
\'95 Write /device\
\
02_target_boundary.py\
---------------------\
\'95 Generate Miller boundary\
\'95 Write /target\
\
03_solve_fixed_gs.py\
--------------------\
\'95 Fixed-boundary equilibrium\
\'95 Write /equilibrium, /fields\
\
04_fit_pf_currents.py\
---------------------\
\'95 Inverse coil fitting\
\'95 Update PF currents\
\
05_solve_free_gs.py\
-------------------\
\'95 Free-boundary equilibrium\
\
06_scan_and_optimize.py\
-----------------------\
\'95 Parameter scans\
\'95 Optimization loop\
\
07_make_report.py\
-----------------\
\'95 Plots\
\'95 summary.csv\
\'95 figures/\
\
\
========================================================\
DESIGN CONVENTIONS\
========================================================\
\
\'95 psi sign convention documented\
\'95 psi_lcfs = 0 (recommended)\
\'95 Arrays stored as (NZ,NR)\
\'95 Each module writes its own HDF5 group\
\'95 Schema version stored in /meta\
\
\
========================================================\
END\
========================================================\
}